body {
  font-family: "Raleway", sans-serif;
  margin: 0;
}

.header-class {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: black;
  color: white;
  flex-direction: column;
}

.header-class img {
  height: 727px;
  width: 100%;
}

.section-uno {
  height: 348px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
}

.img-section-uno {
  width: 399px;
  height: 237px;
}

.div-section-uno {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-parrafo {
  width: 475px;
  height: 197px;
}

.section-dos {
  width: 100%;
  height: 348px;
  background-color: #1e1a13;
  color: white;
}

.section-dos h1 {
  font-size: 40px;
  margin-top: 0;
}

.div-title-section-dos {
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-section-dos {
  display: flex;
  flex-direction: row;
}

i {
  color: white;
  font-size: 20px;
}

.div-i-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section-tres {
  height: 348px;
  width: 100%;
  background-color: black;
  height: 348px;
  width: 100%;
}

.div-section-tres {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.div-section-tres img {
  width: 316px;
  height: 202px;
  margin-left: 16px;
}

footer{
    height: 102px;
    width: 100%;
    background-color: #1E1A13;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 20px;
    
}

footer h2{
    font-weight: lighter !important;
    font-style: normal;
}

.title-icon{
    font-weight: lighter !important;
    font-style: normal;
}