<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <title>asd</title>
  </head>
  <body>
    <header class="header-class">
      <h1>Iguanas</h1>
      <img src="./src/img/bg-header.jpg" alt="imagen de header" />
    </header>

    <section class="section-uno">
      <div class="div-section-uno">
        <div class="div-parrafo">
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda. La alimentación de la iguana va variando
          según su etapa de vida, pero la mayor parte de sus años son
          herbívoras. Viven en lugares tropicales con mucha vegetación y es un
          animal que puede ser domesticado.
        </div>
      </div>
      <div class="div-section-uno">
        <img class="img-section-uno" src="./src/img/iguana-1.jpg" />
      </div>
    </section>

    <section class="section-dos">
      <div class="div-title-section-dos">
        <h1>CARACTERÍSTICAS</h1>
      </div>
      <div class="item-section-dos">
        <div class="div-i-icon">
          <i class="fa fa-eye fa-3x"></i>
          <h2 class="title-icon">Tercer ojo</h2>
        </div>
        <div class="div-i-icon">
          <i class="fab fa-angellist fa-3x"></i>
          <h2 class="title-icon">Pacíficas</h2>
        </div>
        <div class="div-i-icon">
          <i class="fa fa-paint-brush fa-3x"></i>
          <h2 class="title-icon">Cambian de color</h2>
        </div>
      </div>
    </section>

    <section class="section-tres">
      <div class="div-section-tres">
        <div><img src="./src/img/iguana-2.jpg" /></div>
        <div><img src="./src/img/iguana-3.jpg" /></div>
        <div><img src="./src/img/iguana-4.jpg" /></div>
      </div>
    </section>

    <footer>
      <h2 class="title-footer">
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
      </h2>
    </footer>
  </body>
</html>
